game/internal/pb/snake.proto

syntax="proto3";

package game.pb;
option go_package = ".;game_system";

service game_system {
  rpc StartGame(StartGameReq) returns(StartGameResp) {};
  rpc SetNextStep(SetNextStepReq) returns(SetNextStepResp) {};
}

message StartGameReq {
  int32 aId = 1;
  int32 aBotId = 2;
  int32 bId = 3;
  int32 bBotId = 4;
}

message StartGameResp {
  string message = 1;
}

message SetNextStepReq {
  string direction = 1;
  string PlayerId = 2;
}

message SetNextStepResp {
  string event = 1;
  int32 aDirection = 2;
  int32 bDirection = 3;
}
